@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

:root {
    --primary-color: #03c6fc;
    --primary-color-dark: #13a1c9;
    --text-dark: black;
    --white: white;

}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    background-image: url('./wallpaperImage.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width:100%;
    display:flex;
}
.mainContainer{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.leftContainer h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
}
.leftContainer p{
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.leftContainer button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}
.rightContainer{
    display: grid;
    gap: 2rem;
}
.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0, .2);
    cursor: pointer;
}
.card img{
    max-width: 75px;
    border-radius: 100%;
}
.cardContent{
    display:flex;
    gap: 1rem;
}
.cardContent span i{
    font-size: 2rem;
    color: var(--primary-color)
}

.cardDetails p{
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;

}
.cardDetails h4{
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}

@media (width < 1200px){
    .mainContainer{
        gap: 3rem;
    }
}
@media (width < 900px){
    .mainContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    .rightContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 750px){
    .rightContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}

